<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ryoponchannel-f.ico">
    <title>りょうぽんちゃんねる公式サイト - 自己紹介</title>
</head>
<body style="background-color: white;">
    <nav>
        <div class="logo">
          <h4>りょうぽんちゃんねる公式サイト - 自己紹介</h4>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">ホーム</a></li>
          <li><a href="se">自己紹介</a></li>
          <li><a href="https://www.youtube.com/@RyoponChannel">YouTubeチャンネル</a></li>
          <li><a href="https://www.youtube.com/@RyoponChannel/videos">YouTube動画一覧</a></li>
          <li><a href="blog.html">ブログ</a></li>
          <li><a href="https://forms.gle/n4yz29mwowpuFa267">お問い合わせ</a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>

     <h1>自己紹介</h1>
     <h3>名前：りょうぽん</h3>
     <h3>性別：男性</h3>
     <h3>生年月日：非公開</h3>
     <h3>好きな事</h3>
     <h5>サイト制作、プログラミング・動画編集</h5>
  
      <script>
        const burger = document.querySelector(".burger");
const nav = document.querySelector(".nav-links");
const navLinks = document.querySelectorAll(".nav-links li");

burger.addEventListener("click", () => {
  //console.log("click");
  //console.log(navLinks.classList);
  nav.classList.toggle("nav-active");

  navLinks.forEach((link, index) => {
    if (link.style.animation) {
      link.style.animation = "";
    } else {
      // console.log(index);
      link.style.animation = `navLinksFade 0.5s ease forwards ${
        index / 7 + 0.4
      }s`;
    }
  });
  //burger animataion
  burger.classList.toggle("toggle");
});
      </script>
      <style>@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;500;700&display=swap");

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "M PLUS Rounded 1c", sans-serif;
        }
        
        nav {
          display: flex;
          justify-content: space-around;
          align-items: center;
          min-height: 8vh;
          background-color: #2600ff;
        }
        
        .logo {
          color: white;
          font-size: 22px;
        }
        
        .nav-links {
          display: flex;
          /* background-color: red; */
          justify-content: space-around;
          width: 38%;
        }
        
        .nav-links li {
          list-style: none;
        }
        
        .nav-links a {
          text-decoration: none;
          color: white;
          font-weight: bold;
        }
        
        .burger {
          display: none;
          cursor: pointer;
        }
        
        .burger div {
          width: 25px;
          height: 3px;
          background-color: white;
          margin: 5px;
          transition: 0.5s ease;
        }
        
        .nav-active {
          transform: translateX(0%) !important;
        }
        
        @media screen and (max-width: 1024px) {
          .nav-links {
            width: 55%;
          }
        }
        
        @media screen and (max-width: 768px) {
          /* body {
            display: none;
          } */
          body {
            overflow-x: hidden;
          }
          .nav-links {
            /* display: flex; */
            position: absolute;
            right: 0;
            height: 92vh;
            top: 8vh;
            background-color: #0048ff;
            flex-direction: column;
            align-items: center;
            width: 50%;
            transform: translateX(100%);
            transition: transform 0.5s ease-in;
          }
        
          .nav-links li {
            opacity: 0;
          }
        
          .burger {
            display: block;
          }
        }
        
        @keyframes navLinksFade {
          0% {
            opacity: 0;
            transform: translateX(50px);
          }
          100% {
            opacity: 1;
            transform: translateX(0px);
          }
        }
        
        .toggle .line1 {
          transform: rotate(-45deg) translate(-5px, 6px);
        }
        .toggle .line2 {
          opacity: 0;
        }
        .toggle .line3 {
          transform: rotate(405deg) translate(-5px, -6px);
        }</style>
</body>
</html>